# GACore-Windows

./: Directory.Build.props  GACore.Windows.sln  LICENSE  README.md
src/: CompositionTargetControl.cs  ExtensionMethods.cs  GACore.UI.csproj
src/Command/: CustomCommand.cs  CustomCommandAsync.cs  IAsyncCommand.cs
src/Controls/: BrushDictionaries.cs  ButtonControl.cs  CallButtonControl.cs  CheckboxButtonControl.cs  Converters.cs  Enumerators.cs  ExtensionMethods.cs  IPAddressControl.xaml  IPAddressControl.xaml.cs  IPV4Control.xaml  IPV4Control.xaml.cs  IsConnectedControl.xaml  IsConnectedControl.xaml.cs  IsTrueCircleControl.xaml  IsTrueCircleControl.xaml.cs  LabelContentControl.cs  LightStateControl.xaml  LightStateControl.xaml.cs  ResourceDictionary.xaml
src/Controls/Extensions/: Bitmap_ExtensionMethods.cs  Color_ExtensionMethods.cs
src/Controls/Themes/: BannerQ45.xaml  Generic.xaml  RibbonControls.xaml
src/Controls/View/: Converters.cs  KingpinStateView.xaml  KingpinStateView.xaml.cs  KingpinStatusView.xaml  KingpinStatusView.xaml.cs  PoseView.xaml  PoseView.xaml.cs
src/Controls/ViewModel/: KingpinStateReporterViewModel.cs  ViewModelFactory.cs
src/Message/: DialogShutdownMessage.cs
src/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/Resources/: BannerQ45Iso_Color.xaml
src/View/: IPAddressView.xaml  IPAddressView.xaml.cs
src/ViewModel/: AbstractCollectionViewModel.cs  AbstractViewModel.cs  IPAddressViewModel.cs  ViewModelLocator.cs
tests/: App.xaml  BootStrapper.cs  FooCallButton.cs  FooIPAddressable.cs  FooKingpin.cs  FooKingpinState.cs  GACore.DemoApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
tests/GACore.DemoApp/: App.config  FooCallButton.cs  FooIPAddressable.cs  FooKingpin.cs  FooKingpinState.cs  GACore.DemoApp.csproj
tests/GACore.DemoApp/Model/: FooBoolObj.cs
tests/GACore.DemoApp/Properties/: Resources.Designer.cs
tests/GACore.DemoApp/Service/: FooWizardWindow.xaml
tests/GACore.DemoApp/View/: FooBoolObjViewModelView.xaml  FooBoolObjViewModelView.xaml.cs  FooWizardView.xaml  FooWizardView.xaml.cs
tests/GACore.DemoApp/ViewModel/: FooBoolObjViewModel.cs
tests/GACore.UI.Test/: GACore.UI.Test.csproj  TCustomCommandAsync.cs
tests/Model/: FooBoolObj.cs
tests/Properties/: Settings.Designer.cs
tests/Service/: DialogService.cs  FooWizardWindow.xaml  FooWizardWindow.xaml.cs
tests/View/: FooBoolObjViewModelView.xaml  FooBoolObjViewModelView.xaml.cs  FooWizardView.xaml.cs
tests/ViewModel/: FooBoolObjViewModel.cs  ViewModelLocator.cs
