<Project>
	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseArtifactsOutput>true</UseArtifactsOutput>
		<PackageVersion>1.1.0</PackageVersion>
		<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
	</PropertyGroup>
</Project>