<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<PlatformName>windows</PlatformName>
		<UseWPF>true</UseWPF>
		<Platforms>x64</Platforms>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\GACore.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
			<Version>1.1.135</Version>
		</PackageReference>
	</ItemGroup>

</Project>